{
  "skinsrestorer.prefix_format": "<yellow>[<dark_green>SkinsRestorer</dark_green>] <message>",
  "skinsrestorer.help_skin": "Změní tvůj skin.",
  "skinsrestorer.help_skins": "Otevře GUI skinů.",
  "skinsrestorer.help_sr": "Admin příkazy pro SkinsRestorer.",
  "skinsrestorer.help_skin_help": "Zobrazí tento příkaz.",
  "skinsrestorer.help_skin_set": "Změní tvůj skin.",
  "skinsrestorer.help_skin_set_other": "Nastaví skin cílovému hráči.",
  "skinsrestorer.help_skin_set_url": "Změní tvůj skin z URL.",
  "skinsrestorer.help_skin_clear": "Vymaže tvůj skin.",
  "skinsrestorer.help_skin_clear_other": "Vymaže skin cílovému hráči.",
  "skinsrestorer.help_skin_random": "Nastaví náhodný skin.",
  "skinsrestorer.help_skin_random_other": "Nastaví náhodný skin cílovému hráči.",
  "skinsrestorer.help_skin_search": "Vyhledej skin, který chceš.",
  "skinsrestorer.help_skin_edit": "Uprav svůj aktuální skin online.",
  "skinsrestorer.help_skin_update": "Aktualizuje tvůj skin.",
  "skinsrestorer.help_skin_update_other": "Aktualizuje skin cílovému hráči.",
  "skinsrestorer.help_skin_undo": "Nastaví předešlý skin.",
  "skinsrestorer.help_skin_undo_other": "Nastavení předešlý skin cílovému hráči.",
  "skinsrestorer.help_skin_favourite": "Uloží tvůj skin jako oblíbený.",
  "skinsrestorer.help_skin_favourite_other": "Uloží skin cílového hráče jako oblíbený.",
  "skinsrestorer.help_skull": "Daruje ti hlavu.",
  "skinsrestorer.help_skull_help": "Příkazy hlav SkinsRestoreru.",
  "skinsrestorer.help_skull_get": "Daruje ti hlavu.",
  "skinsrestorer.help_skull_get_other": "Daruje hlavu jinému hráči.",
  "skinsrestorer.help_skull_get_url": "Daruje hlavu na základě URL skinu.",
  "skinsrestorer.help_skull_random": "Daruje ti náhodnou hlavu.",
  "skinsrestorer.help_skull_random_other": "Daruje náhodnou hlavu jinému hráči.",
  "skinsrestorer.help_sr_reload": "Znovunačtení konfiguračního souboru.",
  "skinsrestorer.help_sr_status": "Zkontroluje vyžadované API služby pluginu.",
  "skinsrestorer.help_sr_drop": "Vymaže hráčská nebo skin data z databáze.",
  "skinsrestorer.help_sr_info": "Zobrazí info o hráči nebo skinu.",
  "skinsrestorer.help_sr_apply_skin": "Opětovně aplikuj skin cílovému hráči.",
  "skinsrestorer.help_sr_create_custom": "Vytvoř vlastní, celoserverový skin.",
  "skinsrestorer.help_sr_purge_old_data": "Odstranit stará data skinů starší než X dní.",
  "skinsrestorer.help_sr_dump": "Nahraj data pro podporu na bytebin.lucko.me.",
  "skinsrestorer.success_generic": "<dark_green><message>",
  "skinsrestorer.info_use_quotes": "URL musí být v uvozovkách. Příklad: <yellow>/skin set \"https://example.com/skin.png\"</yellow> (Můžeš použít TAB pro automatické doplnění uvozovek.)",
  "skinsrestorer.success_skin_change": "Tvůj skin byl změněn.",
  "skinsrestorer.success_skin_change_other": "Změnil jsi skin na <yellow><name></yellow>.",
  "skinsrestorer.success_skin_undo": "Tvůj skin <yellow><skin></yellow> byl změněn zpátky na skin z <yellow><timestamp></yellow>.",
  "skinsrestorer.success_skin_undo_other": "Skin <yellow><skin></yellow> jména <yellow><name></yellow> byl změněn zpátky na skin z <yellow><timestamp></yellow>.",
  "skinsrestorer.success_skin_favourite": "Nastavil jsi svůj skin <yellow><skin></yellow> jako oblíbený.",
  "skinsrestorer.success_skin_favourite_other": "Nastavil jsi skin <yellow><skin></yellow> jména <yellow><name></yellow> jako oblíbený.",
  "skinsrestorer.success_skin_unfavourite": "Odebral jsi skin <yellow><skin></yellow> z času <yellow><timestamp></yellow> z oblíbených.",
  "skinsrestorer.success_skin_unfavourite_other": "Tvůj oblíbený skin <yellow><skin></yellow> jména <yellow><name></yellow> z času <yellow><timestamp></yellow> byl odebrán z oblíbených.",
  "skinsrestorer.success_skin_clear": "Tvůj skin byl promazán.",
  "skinsrestorer.success_skin_clear_other": "Skin hráče <yellow><name></yellow> byl promazán.",
  "skinsrestorer.success_updating_skin": "Tvůj skin byl aktualizován.",
  "skinsrestorer.success_updating_skin_other": "Aktualizoval jsi skin hráče <yellow><name></yellow>.",
  "skinsrestorer.success_skull_get": "Obdržel jsi hlavu.",
  "skinsrestorer.success_skull_get_other": "Daroval jsi hlavu hráči <yellow><name></yellow>.",
  "skinsrestorer.success_admin_applyskin": "Skin hráče byl obnoven!",
  "skinsrestorer.success_admin_createcustom": "Skin <yellow><skin></yellow> byl vytvořen!",
  "skinsrestorer.success_admin_setcustomname": "Jméno skinu <yellow><skin></yellow> bylo nastaveno na <yellow><display_name></yellow>.",
  "skinsrestorer.success_admin_drop": "Data typu <type> byla zahozena pro <target>.",
  "skinsrestorer.success_admin_reload": "Konfigurace a jazykové soubory byly znovunačteny!",
  "skinsrestorer.success_history_line": "<dark_green>- <hover:show_text:'<dark_green>Klikni pro použití <yellow><skin></yellow>'><click:run_command:/skin set \"<skin_id>\"><yellow><skin></yellow></click></hover> z <yellow><timestamp></yellow>",
  "skinsrestorer.success_favourites_line": "<dark_green>- <hover:show_text:'<dark_green>Klikni pro použití <yellow><skin></yellow>'><click:run_command:/skin set \"<skin_id>\"><yellow><skin></yellow></click></hover> z <yellow><timestamp></yellow>",
  "skinsrestorer.error_generic": "<dark_red>Chyba<dark_gray>: <red><message>",
  "skinsrestorer.error_generic_skin": "Došlo k chybě při žádání o data skinu, zkus to, prosím, znovu později!",
  "skinsrestorer.error_no_undo": "Nemáš žádný skin ke kterému by jsi se mohl vrátit!",
  "skinsrestorer.error_no_skin_to_favourite": "Nemáš nastavený žádný oblíbený skin!",
  "skinsrestorer.error_skin_disabled": "Tento skin byl zablokován administrátorem.",
  "skinsrestorer.error_skinurl_disallowed": "Tato doména nebyla povolena administrátorem.",
  "skinsrestorer.error_updating_skin": "Došlo k chybě při aktualizaci tvého skinu. Zkus to, prosím, znovu později!",
  "skinsrestorer.error_updating_url": "Nemůžeš aktualizovat vlastní URL skiny! <newline><red>Požádej si znovu použitím /skin url",
  "skinsrestorer.error_updating_customskin": "Skin nemůže být aktualizován, protože je vlastní.",
  "skinsrestorer.error_invalid_urlskin": "Neplatný URL skinu nebo formát, <newline><red>Zkus nahrát svůj skin na imgur službu, klikni na obrázek pravým a dej 'kopírovat odkaz na obrázek' <newline><red>Pro návod se podívej na: <red><underlined><hover:show_text:'<dark_green><hover:show_text:'<dark_green>Klikni pro otevření'><click:open_url:'https://skinsrestorer.net/skinurl'>https://skinsrestorer.net/skinurl</click></hover></underlined>.",
  "skinsrestorer.error_admin_applyskin": "Skin hráče nemohl být obnoven!",
  "skinsrestorer.error_ms_full": "MineSkin API vypršel časový limit při nahrávání skinu. Zkus to, prosím, znovu později.",
  "skinsrestorer.error_ms_api_failed": "MineSkin API je přetížena, zkus to, prosím, znovu později!",
  "skinsrestorer.error_ms_api_key_invalid": "Neplatný MineSkin API klíč! Obraťte se na administrátora serveru!",
  "skinsrestorer.error_ms_unknown": "Neznámá MineSkin chyba!",
  "skinsrestorer.error_no_history": "Nemáš žádnou historii skinů!",
  "skinsrestorer.error_no_favourites": "Nemáš žádné oblíbené skiny!",
  "skinsrestorer.error_player_refresh_no_mapping": "Nebylo možné aktualizovat tvůj skin, protože tato Minecraft verze není podporovaná pluginem SkinsRestorer. Vzkaž administrátorovi, aby aktualizoval plugin SkinsRestorer.",
  "skinsrestorer.not_connected_to_server": "<red>Nejsi připojený k žádnému serveru.",
  "skinsrestorer.divider": "<dark_aqua>----------------------------------------------",
  "skinsrestorer.admincommand_status_checking": "<gray>Probíhá kontrola služby...",
  "skinsrestorer.admincommand_status_uuid_api": "<gray>Funkční UUID API: <count>/<total>",
  "skinsrestorer.admincommand_status_profile_api": "<gray>Funkční profilové API: <count>/<total>",
  "skinsrestorer.admincommand_status_working": "<green>Plugin je aktuálně ve funkčním stavu.",
  "skinsrestorer.admincommand_status_degraded": "<green>Plugin je v degradovaném stavu, některé funkce nemusí plně fungovat.",
  "skinsrestorer.admincommand_status_broken": "<red>Plugin je v rozbitém stavu, žádné nové skiny nemohou být vyžadovány.",
  "skinsrestorer.admincommand_status_firewall": "<red>Připojení jsou pravděpodobně blokovány firewallem.<newline>Více informací najdeš zde https://skinsrestorer.net/firewall",
  "skinsrestorer.admincommand_status_summary_server": "<gray>Server: <gold><version>",
  "skinsrestorer.admincommand_status_summary_proxymode": "<gray>Režim proxy: <gold><proxy_mode>",
  "skinsrestorer.admincommand_status_summary_commit": "<gray>Revize: <gold><hash>",
  "skinsrestorer.admincommand_drop_player_not_found": "<red>Hráč <yellow><player></yellow> nebyl nalezen.",
  "skinsrestorer.admincommand_drop_skin_not_found": "<red>Skin <yellow><skin></yellow> nebyl nalezen.",
  "skinsrestorer.admincommand_drop_uuid_error": "<red>Nebyli jsme schopni kontaktovat Mojang pro získání UUID hráče.",
  "skinsrestorer.admincommand_info_checking": "<gray>Shromažďování požadovaných dat...",
  "skinsrestorer.admincommand_info_player": "<gray>UUID hráče: <gold><uuid><newline><gray>Identifikátor skinu: <gold><identifier><newline><gray>Varianta skinu: <gold><variant><newline><gray>Typ skinu: <gold><type>",
  "skinsrestorer.admincommand_info_invalid_uuid": "<red>Musíš specifikovat UUID hráče.",
  "skinsrestorer.admincommand_info_no_set_skin": "<red>Hráč nemá explicitně nastavený skin.",
  "skinsrestorer.admincommand_info_url_skin": "<gray>URL skinu: <gold><click:open_url:'<url>'><url></click><newline><gray>MineSkin ID: <gold><mine_skin_id>",
  "skinsrestorer.admincommand_info_hardcoded_skin": "<gray>Hard-coded skin: <gold><skin>",
  "skinsrestorer.admincommand_info_custom_skin": "<gray>Vlastní skin: <gold><skin>",
  "skinsrestorer.admincommand_info_player_skin": "<gray>Skin hráče: <gold><skin><newline><gray>Časové razítko: <gold><timestamp><newline><gray>Vyprší za: <gold><expires>",
  "skinsrestorer.admincommand_info_generic": "<gray>URL textury: <gold><click:open_url:'<url>'><url></click><newline><gray>Varianta: <gold><variant><newline><gray>UUID profilu: <gold><uuid><newline><gray>Jméno profilu: <gold><name><newline><gray>Čas požadavku: <gold><request_time>",
  "skinsrestorer.admincommand_purgeolddata_success": "<green>Úspěšně promazány staré skiny!",
  "skinsrestorer.admincommand_purgeolddata_error": "<dark_red>Nastala chyba při promazávání starých skinů!",
  "skinsrestorer.admincommand_dump_uploading": "<green>Nahravání dat na bytebin.lucko.me...",
  "skinsrestorer.admincommand_dump_success": "<green>Nahrávání proběhlo úspěšně! <yellow><click:open_url:'<url>'><url></click>",
  "skinsrestorer.admincommand_dump_error": "<red>Chyba při nahrávání dat na bytebin.lucko.me",
  "skinsrestorer.command_server_not_allowed_message": "<red>Příkazy byly vypnuty pro server <server>.",
  "skinsrestorer.command_unknown_player": "Neznámý hráč: <name>",
  "skinsrestorer.command_no_targets_supplied": "Žádný cílový hráč nebyl uveden.",
  "skinsrestorer.player_has_no_permission_skin": "<dark_red>Chyba<dark_gray>: <red>Nedostatečná práva pro nastavení tohoto skinu.",
  "skinsrestorer.player_has_no_permission_url": "<dark_red>Chyba<dark_gray>: <red>Nedostatečná práva pro nastavení skinu pomocí URL.",
  "skinsrestorer.not_premium": "<dark_red>Chyba<dark_gray>: <red>Prémiový hráč s tímto jménem neexistuje.",
  "skinsrestorer.only_allowed_on_console": "<dark_red>Chyba<dark_gray>: <red>Tento příkaz může být proveden pouze z konzole!",
  "skinsrestorer.only_allowed_on_player": "<dark_red>Chyba<dark_gray>: <red>Pouze hráči mohou provést tento příkaz!",
  "skinsrestorer.invalid_player": "<dark_red>Chyba<dark_gray>: <red><input>není validní jméno nebo URL.",
  "skinsrestorer.skin_cooldown": "<dark_red>Chyba<dark_gray>: <red>Můžeš znovu změnit svůj skin za: <yellow><time></yellow>",
  "skinsrestorer.ms_uploading_skin": "<dark_green>Nahrávání skinu, prosím strpení... (Tohle může chvíli trvat)",
  "skinsrestorer.wait_a_minute": "<dark_red>Chyba<dark_gray>: <red>Počkej chvíli před požádáním znovu o tento skin. (Rate Limited)",
  "skinsrestorer.skinsmenu_open": "<dark_green>Otevirání menu skinů...",
  "skinsrestorer.skinsmenu_title_select": "<blue>Výběr menu",
  "skinsrestorer.skinsmenu_title_main": "<blue>Menu skinů - strana <page_number>",
  "skinsrestorer.skinsmenu_title_history": "<blue>Menu historie - strana <page_number>",
  "skinsrestorer.skinsmenu_title_favourites": "<blue>Menu oblíbených - strana <page_number>",
  "skinsrestorer.skinsmenu_next_page": "<green><bold>»</bold> <gray>Další strana</gray> <bold>»</bold>",
  "skinsrestorer.skinsmenu_previous_page": "<yellow><bold>«</bold> <gray>Předchozí strana</gray> <bold>«</bold>",
  "skinsrestorer.skinsmenu_clear_skin": "<red><bold>[</bold> <gray>Odebrat skin</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_select_skin": "<gray>Klikni pro zvolení tohoto skinu",
  "skinsrestorer.skinsmenu_history_lore": "<blue>Skin z <time>",
  "skinsrestorer.skinsmenu_set_favourite_lore": "<gray>Shift + klik pro přidání do oblíbených",
  "skinsrestorer.skinsmenu_remove_favourite_lore": "<gray>Shift + klik pro odebrání z oblíbených",
  "skinsrestorer.skinsmenu_favourite_since_lore": "<blue>Oblíbené od <time>",
  "skinsrestorer.skinsmenu_no_permission": "<red>Nedostatečná práva pro použití tohoto skinu.",
  "skinsrestorer.skinsmenu_main_button": "<aqua><bold>[</bold> <gray>Menu skinů</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_history_button": "<aqua><bold>[</bold> <gray>Menu historie</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_favourites_button": "<aqua><bold>[</bold> <gray>Menu oblíbených</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_back_select_button": "<yellow><bold>«</bold> <gray>Menu výběru</gray> <bold>«</bold>",
  "skinsrestorer.skin_search_message": "<dark_green>Skiny odpovídající <green><search></green> najdeš zde: <newline><green><hover:show_text:'<dark_green>Klikni pro otevření'><click:open_url:'https://namemc.com/minecraft-skins/tag/<search>'>https://namemc.com/minecraft-skins/tag/<search></click></hover><newline><newline><aqua>Pokud nebyly nalezeny žádné skiny, tak se vždy můžeš podívat na skiny na https://namemc.com/minecraft-skins/tag <newline>Můžeš si nastavit skin použitím odkazu skinu:<newline>/skin https://namemc.com/skin/",
  "skinsrestorer.skin_edit_message": "<dark_green>Můžeš si upravit svůj skin na <u><aqua><hover:show_text:'<dark_green>Klikni pro otevření'><click:open_url:'<url>'>tomto odkazu</click></hover></aqua></u> <newline><dark_green>Pro naučení se jak aplikovat upravený skin navštiv: <newline><green><hover:show_text:'<dark_green>Klikni pro otevření'><click:open_url:'https://skinsrestorer.net/skinedit'>https://skinsrestorer.net/skinedit</click></hover>",
  "skinsrestorer.no_skin_data": "<dark_red>Chyba<dark_gray>: <red>Žádná data skinu nenalezena!",
  "skinsrestorer.outdated": "<dark_red>Používáš zastaralou verzi pluginu SkinsRestorer na platformě <platform>!<newline><red>Aktualizuj prosím na nejnovější verzi na Modrinth: <newline><yellow><hover:show_text:'<dark_green>Klikni pro otevření'><click:open_url:'https://modrinth.com/plugin/skinsrestorer'>https://modrinth.com/plugin/skinsrestorer</click></hover>",
  "skinsrestorer.unsupported_java": "<dark_red>Verze Javy (<version>) tvojí platformy <platform> není podporována pluginem SkinsRestorer!<newline><red>Aktualizuj prosím na Javu 17 nebo vyšší, pro bezproblémové použití pluginu SkinsRestorer. Novější verze Javy také mohou provozovat starší servery, například Minecraft 1.8 server může běžet na Javě 17. Více informací najdeš v konzoli.",
  "skinsrestorer.permission_player_wildcard": "Wildcard pravomoce pro hráče",
  "skinsrestorer.permission_command": "Udělí přístup k hlavním \"/skin\" příkazům.",
  "skinsrestorer.permission_command_set": "Udělí přístup ke změně skinu.",
  "skinsrestorer.permission_command_set_url": "Udělí přístup ke změně skinu pomocí URL.",
  "skinsrestorer.permission_command_clear": "Udělí přístup k promazání tvého skinu.",
  "skinsrestorer.permission_command_random": "Udělí přístup k nastavení náhodného skinu.",
  "skinsrestorer.permission_command_update": "Udělí přístup k aktualizování tvého skinu.",
  "skinsrestorer.permission_command_undo": "Udělí přístup k vrácení se k předchozímu skinu.",
  "skinsrestorer.permission_command_favourite": "Udělí přístup k přidání skinu do oblíbených.",
  "skinsrestorer.permission_command_search": "Udělí přístup k vyhledání tvého skinu.",
  "skinsrestorer.permission_command_edit": "Udělí přístup k upravení tvého skinu.",
  "skinsrestorer.permission_command_gui": "Udělí přístup k otevření GUI skinů.",
  "skinsrestorer.permission_admin_wildcard": "Wildcard pravomoce pro administrátory",
  "skinsrestorer.permission_admincommand": "Udělí přístup k hlavním \"/sr\" příkazům.",
  "skinsrestorer.permission_command_set_other": "Udělí přístup k nastavení skinu jiného hráče.",
  "skinsrestorer.permission_command_clear_other": "Udělí přístup k promazání skinu jiného hráče.",
  "skinsrestorer.permission_command_random_other": "Udělí přístup k nastavení náhodného skinu jiného hráče.",
  "skinsrestorer.permission_command_update_other": "Udělí přístup k aktualizaci skinu jiného hráče.",
  "skinsrestorer.permission_command_favourite_other": "Udělí přístup k nastavení oblíbeného skinu jiného hráče.",
  "skinsrestorer.permission_command_undo_other": "Udělí přístup k nastavení předchozího skinu jiného hráče.",
  "skinsrestorer.permission_admincommand_skull": "Udělí přístup k hlavním \"/skull\" příkazům.",
  "skinsrestorer.permission_admincommand_skull_get": "Přidělí přístup k získání hlavy.",
  "skinsrestorer.permission_admincommand_skull_get_url": "Udělí přístup k získání hlavy z URL.",
  "skinsrestorer.permission_admincommand_skull_random": "Udělí přístup k získání náhodné hlavy.",
  "skinsrestorer.permission_admincommand_skull_get_other": "Udělí přístup k darování hlavy jinému hráči.",
  "skinsrestorer.permission_admincommand_skull_random_other": "Udělí přístup k darování náhodné hlavy jinému hráči.",
  "skinsrestorer.permission_admincommand_reload": "Udělí přístup k \"/sr reload\".",
  "skinsrestorer.permission_admincommand_status": "Udělí přístup k \"/sr status\".",
  "skinsrestorer.permission_admincommand_drop": "Udělí přístup k odstranění .SKIN souboru.",
  "skinsrestorer.permission_admincommand_info": "Udělí přístup k získání informací skinu hráče nebo skinu.",
  "skinsrestorer.permission_admincommand_applyskin": "Udělí přístup k reaplikování skinu jiného hráče.",
  "skinsrestorer.permission_admincommand_createcustom": "Udělí přístup k vytvoření vlastního globálního skinu z URL.",
  "skinsrestorer.permission_admincommand_purgeolddata": "Udělí přístup k promazání starých dat skinů.",
  "skinsrestorer.permission_admincommand_dump": "Udělí přístup k nahrání informací serveru pomocí \"/sr dump\".",
  "skinsrestorer.permission_bypasscooldown": "Obejde jakýkoliv cooldown příkazu nastavený v konfiguraci.",
  "skinsrestorer.permission_bypassdisabled": "Obejde jakýkoliv vypnutý skin nastavený v konfiguraci.",
  "skinsrestorer.permission_ownskin": "Udělí přístup k nastavení tvého vlastního skinu.",
  "skinsrestorer.duration_day": " den",
  "skinsrestorer.duration_days": " dní",
  "skinsrestorer.duration_hour": " hodina",
  "skinsrestorer.duration_hours": " hodin",
  "skinsrestorer.duration_minute": " minuta",
  "skinsrestorer.duration_minutes": " minut",
  "skinsrestorer.duration_second": " sekunda",
  "skinsrestorer.duration_seconds": " sekund"
}
