{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hold-nurse.gl.joinmc.link",
          "assigned_srv": "hold-nurse.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f70b9499-13ce-45f3-932d-2c61e420a003",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44442,
          "port_start": 44441,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-19T01:13:20.350287Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a31b9772-710e-4466-bd94-31fce3d806a2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bd5e96f4-538c-4ce0-941e-bf5c5756b00c",
          "agent_name": "Paticos",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
